DOMAIN_NAME=alebedev.42.fr
# DATA_PATH=/home/alebedev/data
# DATA_PATH=/Users/ari/data
DATA_PATH=$HOME/data

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_owner
MYSQL_SECOND_USER=wp_editor
MYSQL_PASSWORD_FILE=/run/secrets/wp_password
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD_FILE=${MYSQL_PASSWORD_FILE}
WORDPRESS_DB_HOST=${MYSQL_HOST}:3306

WP_TITLE=Inception Site
WP_ADMIN_USER=wp_owner
WP_ADMIN_PASSWORD_FILE=${MYSQL_PASSWORD_FILE}
WP_ADMIN_EMAIL=admin@${DOMAIN_NAME}
WP_USER=wp_editor
WP_USER_EMAIL=editor@${DOMAIN_NAME}
WP_USER_PASSWORD_FILE=${MYSQL_USER_PASSWORD_FILE}
