# Global username
USERNAME_42=alebedev

# Subject-specific vars
DOMAIN_NAME=${USERNAME_42}.42.fr
DATA_PATH=/home/${USERNAME_42}/data

MYSQL_DATABASE=wordpress
MYSQL_ADMIN=wp_owner
MYSQL_USER=wp_editor
MYSQL_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
MYSQL_USER_PASSWORD_FILE=/run/secrets/wp_user_password
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_password

WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD_FILE=${MYSQL_USER_PASSWORD_FILE}
WORDPRESS_DB_HOST=${MYSQL_HOST}:3306

WP_TITLE=Inception Site
WP_ADMIN_USER=wp_owner
WP_ADMIN_PASSWORD_FILE=${MYSQL_ADMIN_PASSWORD_FILE}
WP_ADMIN_EMAIL=owner@${DOMAIN_NAME}
WP_USER=wp_editor
WP_USER_EMAIL=editor@${DOMAIN_NAME}
WP_USER_PASSWORD_FILE=${MYSQL_USER_PASSWORD_FILE}
