DOMAIN_NAME=alebedev.42.fr
DATA_PATH=/home/alebedev/data
# DATA_PATH=/Users/ari/data

# for mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_owner
MYSQL_SECOND_USER=wp_editor
MYSQL_HOST=mariadb

# for wordpress
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD_FILE=/run/secrets/db_password
WORDPRESS_DB_HOST=${MYSQL_HOST}:3306

# for nginx
NGINX_TLS_PATH=/etc/nginx/ssl
